<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-2ccbe5de.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-56619035.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-81a87d55.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-479c649a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-23335403.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-f38ad06c.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/about/_page.svelte-62616fb1.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/about/_page.ts-94291217.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-90a7f2f4.js"><title>David Hamaoui</title><!-- HEAD_svelte-i6yc8j_START --><!-- HEAD_svelte-i6yc8j_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<canvas style="top: 0; left: 0; margin: 0; position: fixed; z-index: -1000"></canvas>

<header class="svelte-401ttu"><nav class="svelte-401ttu"><div class="title svelte-1lp3hjk"><h1 class="svelte-1lp3hjk">David Hamaoui</h1>
</div>
        <div class="links svelte-401ttu"><a href="/" class="svelte-401ttu">Home</a>
            <a href="/about" class="svelte-401ttu">About</a>
            <a href="/projects" class="svelte-401ttu">Projects</a></div></nav></header>

<main class="svelte-401ttu"><div class="contact svelte-s7s3ck"><p class="svelte-s7s3ck"><a href="DavidHamaouiResume.pdf" target="_blank">Resume</a></p>
    <br>
    <p class="svelte-s7s3ck">U3 Mcgill student majoring in Computer Science, previously in Physiology
        (2020-2022), expected to graduate in 2024
    </p>
    <br>
    <p class="svelte-s7s3ck"><em>Skills</em></p>
    <p class="svelte-s7s3ck"><strong>Programming</strong> : Python, Java, C, HTML/CSS, Javascript, OCaml
    </p>
    <p class="svelte-s7s3ck"><strong>IDE/Editor</strong> : VSCode, Vim/Neovim, IntelliJ IDEA, PyCharm
    </p>
    <p class="svelte-s7s3ck"><strong>Version Control</strong> : Git/GitHub</p>
    <p class="svelte-s7s3ck"><strong>Operating System</strong> : Windows 7/8/10, Linux</p>
    <br>
    <p class="svelte-s7s3ck">Relevant courses include : <strong>Algorithms &amp; Data Structures, Intro to Software Systems, Intro to
            Computer Systems, Programming Languages &amp; Paradigms</strong></p>
    <br>
    <p class="svelte-s7s3ck"><em>Interests</em></p>
    <p class="svelte-s7s3ck">Machine learning, Data science</p>
    <br>
    <div id="more" class="svelte-s7s3ck"><p class="svelte-s7s3ck">My first experience with programming was in 2018 with a very basic
            intro to Python, however this didn&#39;t last as I was too focused on
            getting into medical school. 3 years later, I realized medicine
            wouldn&#39;t be for me, and came back to Python, as a full beginner once
            more. After 2 years majoring in Physiology, I decided that
            programming would suit me better, so I switched majors. My
            goals/interests however haven&#39;t changed all that much; to help those
            with mental health problems. Mental health plagues the maternal side
            of family, and it&#39;s something I am willing to work hard towards to
            alleviate. I am thus interested in the future use of programming to
            try to solve issues such as depression, dementia, if ever possible.
        </p></div>
</div></main>

<footer class="svelte-401ttu"><p>© 2023 David Hamaoui</p></footer>


		<script type="module" data-sveltekit-hydrate="1r89rqz">
			import { start } from "./_app/immutable/start-81a87d55.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="1r89rqz"]').parentNode,
				version: "1676100397700",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
